PORT=8000
APP_ENV=local
APP_SECRET=jak7272@kasdasdmasdljasdn213123qwmqweqwe
TIME_ZONE=Asia/Riyadh
DB_HOST=db
DB_USER=root
DB_PASSWORD=secret
DB_NAME=bm_database
DB_PORT=5432
SENTRY_DSN=https://d03857bcc33e4e3494efcf93f5a47820@o524108.ingest.sentry.io/6074464